@font-face {
  font-family: telegrama;
  src: url("/fonts/telegrama_render.eot");
  src: url("/fonts/telegrama_render.woff") format("woff"),
       url("/fonts/telegrama_render.ttf") format("truetype"),
       url("/fonts/telegrama_render.svg#telegrama") format("svg");
  font-weight: normal;
  font-style: normal;
}

* {
  padding: 0;
  margin: 0;
  outline: 0;
}

body {
  font-family: arial, serif;
}

a {
  text-decoration: none;
  position: relative;
  z-index: 2;
}

h2 {
  font-size: 25px;
}

ul, li {
  list-style-type: none;
}
