.map {
  color: #fff;
  background: #000 url("../images/background.png") repeat;
  height: 100%;
  width: calc(~"100% - 350px");
  width: -webkit-calc(~"100% - 350px");
  position: absolute;
  overflow: hidden;
  top: 0;
  left: 0;
}

.grabbing {
  cursor: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACAAAAAgAgMAAAAOFJJnAAAABGdBTUEAALGPC/xhBQAAAAFzUkdCAK7OHOkAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAAAAlQTFRFAAAAAAAA////g93P0gAAAAF0Uk5TAEDm2GYAAAABYktHRAJmC3xkAAAAM0lEQVQY02NgIAkEukJoxmWzAiCMVatSIEJZq5ZARGAMtlUIxgSY4gkwxQ4QhhQGY3ABAJW1EHuCFb/lAAAAJXRFWHRkYXRlOmNyZWF0ZQAyMDEyLTEwLTI3VDIwOjAyOjExKzAyOjAwPcQSigAAACV0RVh0ZGF0ZTptb2RpZnkAMjAxMi0xMC0yN1QyMDowMjowOSswMjowMLPc5M8AAAAASUVORK5CYII="), pointer !important;
}

.star-name {
  fill: #ccc;
  font-size: 14px !important;
  font-family: telegrama !important;
}

.star-body {
/* fill: image-url("star.png"); */
}
