#game {
  aside.info {
    color: #fff;
    height: calc(~"100% - 40px");
    height: -webkit-calc(~"100% - 40px");
    width: 310px;
    right: 0;
    position: absolute;
    z-index: 2;
    background-color: #3b0122;
    box-shadow: 5px 5px 5px 20px hsla(0, 0%, 0%, 0.65);
    padding: @default-padding;
    h2 {
      font-size: 30px;
      font-family: telegrama;
      text-shadow: 1px 1px 2px #111;
    }
    .preview {
      position:  relative;
      margin: @default-padding / 2 0;

      img {
        width: 310px;
      }
      span {
        text-shadow: 0 0 5px #333;
        text-transform: uppercase;
        font-weight: bold;
        position: absolute;
        bottom: 5px;
        right: 5px;
      }
    }
  }

  .map {
    color: #fff;
    background: #000 url("../../images/background.png") repeat;
    height: 100%;
    width: calc(~"100% - 350px");
    width: -webkit-calc(~"100% - 350px");
    position: absolute;
    overflow: hidden;
    top: 0;
    left: 0;
  }

  .grabbing {
    cursor: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACAAAAAgAgMAAAAOFJJnAAAABGdBTUEAALGPC/xhBQAAAAFzUkdCAK7OHOkAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAAAAlQTFRFAAAAAAAA////g93P0gAAAAF0Uk5TAEDm2GYAAAABYktHRAJmC3xkAAAAM0lEQVQY02NgIAkEukJoxmWzAiCMVatSIEJZq5ZARGAMtlUIxgSY4gkwxQ4QhhQGY3ABAJW1EHuCFb/lAAAAJXRFWHRkYXRlOmNyZWF0ZQAyMDEyLTEwLTI3VDIwOjAyOjExKzAyOjAwPcQSigAAACV0RVh0ZGF0ZTptb2RpZnkAMjAxMi0xMC0yN1QyMDowMjowOSswMjowMLPc5M8AAAAASUVORK5CYII="), pointer !important;
  }

  .star-name {
    fill: #ccc;
    font-size: 14px !important;
    font-family: telegrama !important;
  }

  .star-body {
  /* fill: image-url("star.png"); */
  }
}