#landscape {
  background-color: yellow;

  dl {
      dt {
          float: left;
          width: 100px;
      }
      dd {
          display: inline-block;
          width: calc(~"100% - 100px");
          width: -webkit-calc(~"100% - 100px");
      }
  }
}